; puts
; printf
; sprintf
; putchar
; getchar 
; gets (extra limit argument)
; scanf
; sscanf

; math.c:
; sin
; cos
; tan
; exp
; log
; pow
; sqrt

; -------------------------------------------------------------
; PUTS(char *p)
; -------------------------------------------------------------

_puts:
    push iy
    ld iy,0
    add iy,sp

    ld l,(iy+4)   ; pointer to text
    ld h,(iy+5)

    push hl
    pop ix

_puts_start:
    ld a,(ix+0)
    cp 0
        
    jp z, _puts_done
    
    cp '\'
    jr nz,_puts_not_nl

    ld a,(ix+1)
    cp 'n'
    
    jp nz, not_nl

    ld hl,(_putchar_pos)    
    ld bc,32    ; \n
    add hl,bc
    ld a,l
    and %11100000
    ld l,a
    ld (_putchar_pos),hl
    
    inc ix
    inc ix
    
    jr _puts_start

_puts_not_nl:
    ld a,(ix+0)
    ld hl,(_putchar_pos)

    call asc   ; bc points to glyph

    ld a,00111001b  ; ink 1, paper 7, not bright, not flash
    call print
    
    inc hl
    inc ix

    ld (_putchar_pos),hl
    
    jp _puts_start    

_puts_done:
    ld sp,iy
    pop iy

    ret

; -------------------------------------------------------------
; PRINTF
; -------------------------------------------------------------

; Z=1 if A is a leading 0
islead00: db 1   ; 1 if we've never seen a non-zero (static)
islead0:
    cp '-'
    jr z,islead02
    ld b,a   ; store 
    cp '0'
    jr z,islead01
    ld a,0         ; non-zero so set variable to zero
    ld (islead00),a; 
    ld a,b         ; restore A
    ret            ; Z=0, this is a non-zero digit
islead01:
    ld a,(islead00)  ; we found a zero but is it a leading zero?
    cp 1             ; if var=1, its a leading zero, Z=1
    ld a,b          ; restore
    ret
islead02:
    and a   ; force Z=0 (minus sign)
    ret

; set Z=1 if 'd' or 'p'
_isxp:
    cp 'x'
    ret z
    cp 'p'
    ret
    
_printf_buf ds 10
_printf:
    push iy
    ld iy,0
    add iy,sp
    
    ld l,(iy+4)
    ld h,(iy+5)

    push hl
    pop ix        ; pointer to fmt string
    
    push iy
    pop hl

    ld bc,6
    add hl,bc
    push hl     ; store arg to use for conversions

start:
    ld a,(ix+0)
    cp 0
        
    jp z, done
    
    cp '\'
    jr nz, not_nl

    ld a,(ix+1)
    cp 'n'
    
    jr nz, not_nl

    ld hl,(_putchar_pos)    
    ld bc,32    ; \n
    add hl,bc
    ld a,l
    and %11100000
    ld l,a
    ld (_putchar_pos),hl
    
    inc ix
    inc ix
    
    jr start
    
not_nl:

    ld a,(ix+0)
    cp '%'
    jp nz,not_percent

    ld a,(ix+1)    
    call _isxp
    jr nz,not_percentxp
    
; %x, %p

    pop hl    
    ld e,(hl)   ; next arg
    inc hl
    ld d,(hl)
    inc hl
    push hl
    
    ld hl,_printf_buf
    
    ld a,d
    call u8toh
    
    ld a,e
    call u8toh

    ld hl,(_putchar_pos)
    
    ld a,(_printf_buf)
    call asc
    ld a,00111001b
    call print    
    inc hl

    ld a,(_printf_buf+1)
    call asc
    ld a,00111001b
    call print
    inc hl

    ld a,(_printf_buf+2)
    call asc
    ld a,00111001b
    call print    
    inc hl

    ld a,(_printf_buf+3)
    call asc
    ld a,00111001b
    call print
    inc hl
    
    ld (_putchar_pos),hl
    
    inc ix
    inc ix
    
    jp start
    
not_percentxp:

    cp 'f'   ; %f
    
    jr nz,not_percentf

; %f

    pop hl    
    ld e,(hl)   ; next arg
    inc hl
    ld d,(hl)
    inc hl
    push hl
    
    push de
    pop hl     ; the float16
    
    push ix     ; store
    
    ld ix,_printf_buf

    call f16tod

    ld hl,(_putchar_pos)

    ld a,(_printf_buf)   ;  space or minus
    call asc
    ld a,00111001b
    call print
    inc hl
    
    ld a,(_printf_buf+1)   ; first digit might be more than '9'
    cp '9'+1
    
    jr c,skip2
    
    ld a,'1'
    call asc
    ld a,00111001b
    call print
    inc hl

    ld a,(_printf_buf+1)    
    sub 10
    
skip2:

    call asc
    ld a,00111001b
    call print
    inc hl
    
    ld a,'.'
    call asc
    ld a,00111001b
    call print
    inc hl
    
    ld (_putchar_pos),hl

    ld ix,_printf_buf+2
    push ix
    call _puts
    pop ix ; clean

    pop ix      ; recover pointer to fmt string
    inc ix      ; bypass %f
    inc ix
    jp start
    
not_percentf:

    cp 'd'  ; %d
    
    jr nz,not_percentd
    
; %d

    pop hl    
    ld e,(hl)   ; next arg
    inc hl
    ld d,(hl)
    inc hl
    push hl
    
    push de
    pop hl
    
    push ix     ; store
    
    ld ix,_printf_buf

    call i16tod
    ld (ix+0),0   ; terminate string
    
    pop ix      ; recover pointer to fmt string
    
    ld hl,(_putchar_pos)
    
    ld de,_printf_buf
    ld a,1
    ld (islead00),a    ; init islead0
loopd:
    ld a,(de)
    cp 0
    jr z,doned
    call islead0    ; is current digit leading 0? then don't print
    jr z,skipd
    push de
    call asc
    ld a,00111001b
    call print    
    pop de
    inc hl
skipd:
    inc de
    jr loopd

doned:        
    ld (_putchar_pos),hl

    inc ix
    inc ix
    
    jp start
    
not_percentd:

    cp 's'     ; %s
    
    jr nz,not_percents
    
; %s

    pop hl
    ld e,(hl)
    inc hl
    ld d,(hl)
    inc hl
    push hl

    push ix  ; store
    push de    

    call _puts

    pop de    ; clean stack
    pop ix
    
    inc ix
    inc ix
        
    jp start
    
not_percents:

    cp 'c'
    jr nz,not_percent
    
; %c

    pop hl
    ld a,(hl)
    inc hl
    inc hl
    push hl

    ld hl,(_putchar_pos)
    
    call asc
    ld a,00111001b
    call print    
    inc hl

    ld (_putchar_pos),hl
    
    inc ix
    inc ix
    
    jp start
            
not_percent:

    ld a,(ix+0)
    ld hl,(_putchar_pos)

    call asc   ; bc points to glyph

    ld a,00111001b  ; ink 1, paper 7, not bright, not flash
    call print
    
    inc hl
    inc ix

    ld (_putchar_pos),hl
    
    jp start    

done:
    pop hl
    
    ld sp,iy
    pop iy

    ret
    
; -------------------------------------------------------------
; PUTCHAR
; -------------------------------------------------------------

_putchar_pos: dw 0
_putchar:

    push iy
    ld iy,0
    add iy,sp
    
    ld hl,(_putchar_pos)
    
    ld a,(iy+4)   ; ascii
    
    cp 10
    jr nz, _putchar_skip
    
    ld bc,32
    add hl,bc
    ld a,l
    and %11100000
    ld l,a
    ld (_putchar_pos),hl

    ld sp,iy
    pop iy

    ret
    
_putchar_skip:
    
    call asc   ; bc points to glyph

    ld a,00111001b  ; ink 1, paper 7, not bright, not flash
    call print
    
    inc hl
    
    ld (_putchar_pos),hl
    
    ld sp,iy
    pop iy

    ret
    
; =====================================================

; ----------------------------------------------------------------
; convert A to hex string and store in string at HL. Increase HL
; destroys A, BC
; ----------------------------------------------------------------

u8toh:
        ld c,-16
        call u8toh1
        ld c,-1
u8toh1: ld  b,'0'-1 ; 47
u8toh2: inc b
        add a,c
        jr c,u8toh2
        sub c

        push af
        ld a,b    ; if (a>=58) a+=7; (jump past if a<58)
        cp 58     ; a=48 carry ... a=57 carry, a=58 no carry
        jr c, u8toh3
        add a,7     ; 65 - 58
u8toh3: ld b,a
        pop af

        ld (hl),b               ; digit in b
        inc hl
        ret
        
; ----------------------------------------------------------------
; convert A to dec string and store in string at HL. Increase HL
; destroys A, BC
; i8tod: signed char
; u8tod: unsigned char
; ----------------------------------------------------------------

i8tod:

    bit 7,a
    jr z,u8tod
    
    ld c,'-'
    ld (hl),c
    inc hl
    
    neg

u8tod:
    ld c,-100
    call Na1
    ld c,-10
    call Na1
     ld c,-1
Na1: ld b,'0'-1
Na2: inc b
     add a,c
     jr	c,Na2
     sub c                   ; works as add 100/10/1
     ld (hl),b               ; digit in b
     inc hl
	 ret

; ----------------------------------------------------------------
; convert HL to hex string and store in string at IX. Increase IX
; destroys HL, BC, A
; i16tod: signed int
; i16tou: unsigned int
; ----------------------------------------------------------------

i16tod:

    bit 7,h
    jr z,u16tod
    
    ld a,'-'
    ld (ix+0),a
    inc ix
    
    ld a,h
    cpl
    ld h,a
    
    ld a,l
    cpl
    ld l,a
    inc hl

u16tod:
    ld bc,-10000
    call u16tod1
    ld bc,-1000
    call u16tod1
    ld bc,-100
    call u16tod1
    ld bc,-10
    call u16tod1
    ld bc,-1
u16tod1: 
    ld a,'0'-1
u16tod2:
    inc a
    add hl,bc
    jr c,u16tod2
    or a
    sbc hl,bc                   ; works as add 10000 etc
    ld (ix+0),a                 ; digit in a
    inc ix
	ret

; d = log10(2^b) = b log10(2)=0.30103*b
;
;  b	d	    floor(d)
; -14	-4.2	-5  0.00001
; -13	-3.9	-4
; -12	-3.6	-4
; -11	-3.3	-4
; -10	-3.01	-4	0.0001
; -9	-2.7	-3
; -8	-2.4	-3
; -7	-2.1	-3	0.001
; -6	-1.8	-2
; -5	-1.5	-2	
; -4	-1.2    -2	0.01	2^-4 = 0.0625
; -3	-0.9	-1	0.1
; -2	-0.6 	-1	0.1
; -1	-0.3	-1	0.1
; 0     0	    0	1
; 1	    0.3	    0   1
; 2	    0.6	    0	1
; 3 	0.9	    0	1
; 4	    1.2	    1	10
; 5	    1.5	    1	10
; 6	    1.8	    1	10
; 7	    2.1	    2	100
; 8	    2.4	    2	100
; 9	    2.7	    2	100
; 10	3.01	3	1000
; 11	3.3	    3	1000
; 12 	3.6	    3	1000
; 13	3.9	    3  	1000
; 14	4.12	4	10000
; 15 	4.5	    4	10000

getdecexp:
    ld de,0         ; 0.00001 (shouldn't happen)
    cp -13+15
    ret c

    ld de,0x068d   ; 0.0001 
    ld (ix+4),'e'
    ld (ix+5),'-'
    ld (ix+6),'4'
    cp -9+15
    ret c
    
    ld de,0x1418 ; 0.001
    ld (ix+4),'e'
    ld (ix+5),'-'
    ld (ix+6),'3'
    cp -6+15
    ret c
    
    ld de,0x211e ; 0.01
    ld (ix+4),'e'
    ld (ix+5),'-'
    ld (ix+6),'2'
    cp -3+15
    ret c
    
    ld de,0x2e66 ; 0.1 0 01011 1001100110
    ld (ix+4),'e'
    ld (ix+5),'-'
    ld (ix+6),'1'
    cp 0+15
    ret c
        
    ld de,%0011110000000000 ; 1.0
    ld (ix+4),'e'
    ld (ix+5),'+'
    ld (ix+6),'0'
    cp 4+15
    ret c

    ld de,%0100100100000000 ; 10.0
    ld (ix+4),'e'
    ld (ix+5),'+'
    ld (ix+6),'1'
    cp 7+15
    ret c
    
    ld de,%0101011001000000; 100.0 (1+1/2+1/16)*64 = 64+32+4
    ld (ix+4),'e'
    ld (ix+5),'+'
    ld (ix+6),'2'
    cp 10+15
    ret c

    ld de,%0110001111010000  ; 1000.0 (1+1/2+1/4+1/8+1/16+1/64)*512 512+256+128+64+32+8
    ld (ix+4),'e'
    ld (ix+5),'+'
    ld (ix+6),'3'
    cp 14+15
    ret c
    
    ld de,%0111000011100010 ;  10000.0 (1+1/8+1/16+1/32+1/512)*8192 8192+1024+512+256+16
    ld (ix+4),'e'
    ld (ix+5),'+'
    ld (ix+6),'4'
    ret
    
; set a (int) to its absolute value
aabs:
    bit 7,a
    ret z
    neg
    ret

; ----------------------------------------------------------------
; convert HL float to dec string and store at IX. Increase IX
; destroys HL, BC, A
; eg HL=3.5 (0x4300) -> "3.500e+1"
; ----------------------------------------------------------------
        
f16tod:

    ld (ix+0),' '

    bit 7,h
    jr z, skipminus
    
    ld (ix+0),'-'
    
skipminus:

    inc ix

    ld a,h
    and %01111100
    sra a
    sra a    ; a is now the exponent value (1-30)
        
    call getdecexp   ; eg 2^8 -> 10^2, de=100.0
        
    push de
    push hl
    call _fidiv  ; hl=hl/10^2 = 3.5 got rid of exponent
    pop bc
    pop bc ; clean

    ld b,4
f16tod_loop:
    push bc

    push hl
    call _float2int  ; hl=3
    ; hl still pushed (3.5)
    ld a,l
    call aabs
    add a,'0'
    
    ld (ix+0),a   ; ascii
    inc ix

    push hl    
    call _int2float ; hl=3.0
    pop bc
    ex de,hl ; de=3.0
    pop hl ; hl=3.5
    
    push de
    push hl
    call _fsub  ; hl = 0.5
    pop bc
    pop bc ; clean
    
    ld d,%01001001
    ld e,0       ; de=10.0

    push de
    push hl
    call _fimul  ; hl = 5.0
    pop bc
    pop bc ; clean

    pop bc ; loop counter, 4 sig figs
    
    djnz f16tod_loop
    
    ld (ix+3),0  ; end of string

    ret

; ----------------------------------------------------------------
; SPECTRUM SPECIFIC and affects IX
; These print routines from Cliffhanger in INPUT magazine.
; "me" prints text string (data: IX) length "B" on the screen at position "HL", colour "A". 
; increases ix and hl so can be called multiple times to print more text
; "cl" clears the screen but doesn't change attributes
; "print" draws a single UDG at HL, colour A, glyph data at BC. Can also be used for simple Sprites
; ----------------------------------------------------------------

me    push bc
      push af
      ld a,(ix+0)
      call asc       ; takes A and returns BC, pointer to glyph data
      pop af
      call print
      inc hl
      inc ix
      pop bc
      djnz me
      ret

asc   push hl        ; helper routine used by "me"
      ld hl,15608    ; beginning of char set glyphs in Spectrum ROM
      ld de,8
      ld b,31
      sub b
ash   add hl,de
      dec a
      jr nz,ash
      push hl
      pop bc
      pop hl
      ret

print push af         ; helper used by "me" and extensively below
      push hl         ; Draw single UDG at HL, colour a, gfx data at BC
      push bc
      push hl
      pop de
      ld a,d
      cp 1
      jr c,next
      push de
      ld de,1792
      add hl,de
      pop de
      ld a,d
      cp 1
      jr z,next
      push de
      ld de,1792
      add hl,de
      pop de
next  push de
      ld de,16384
      add hl,de
      pop de
      ld a,8
      pop bc
      push af
rpt   ld a,(bc)   ; INPUT used 'rept' but we can't as it seems to be an assembler directive
      ld (hl),a
      inc h
      inc bc
      pop af
      dec a
      jr z,exit
      push af
      jr rpt
exit  pop hl
      pop af      ; passed in value of A
      push de
      ld de,22528 ; beginning of attributes area
      add hl,de
      pop de
      ld (hl),a
      push de
      pop hl
      ret

; wait until user is not pressing any keys
spin:
    ld a,0xFE
    ld b,8
spinloop:
    in a,(254)
    and %00011111
    cp %00011111
    jr nz,spin  ; a key is being pressed
    rlc a
    djnz spinloop
    ret

; -----------------------------------------------------
; GETS(char* s)
; -----------------------------------------------------
_gets0: db "Czxcv"   ; 11111110 C=caps shift 
_gets1: db "asdfg"   ; 11111101
_gets2: db "qwert"   ; 11111011
_gets3: db "12345"   ; 11110111
_gets4: db "09876"   ; 11101111
_gets5: db "poiuy"   ; 11011111
_gets6: db "Elkjh"   ; 10111111 E=ENTER
_gets7: db " Smnb"   ; 01111111 S=symbol shift

; A is input (CPL'd after IN), HL points to _getsX, return ASCII of first pressed key
; or A=0 if no key pressed. Ignore caps and symbol shift

_getsfind:
    ld d,a ; store a
    ld b,%00010000   ; will be shifted right
    ld c,5   ; index into gets0 etc (0-4)
_getsfindloop:
    ld a,d
    and b
    jr nz,_getsfindmatch
_getsfindreject:
    sra b
    dec c
    jr nz,_getsfindloop
    
    ld a,0   ; nothing pressed
    ret
_getsfindmatch:
    push bc ; store in case of reject
    ld b,0
    add hl,bc
    dec hl
    ld a,(hl)
    pop bc
    cp 'C'  ;  Caps Shift
    jr z,_getsfindreject
    cp 'S'  ; symbol shift
    jr z,_getsfindreject
    ret

; set Z if A=0 or A=lastkey
_isL0:
    cp 0   ; nothing pressed
    ret z
    ld hl,_getskey
    cp (hl)   ; last key
    ret
    
_symtab:
    db "1!"
    db "2@"
    db "3#"
    db "4$"
    db "5%"
    db "6&"
    db "7'"
    db "8("
    db "9)"
    db "0_"
    db "r<"
    db "t>"
    db "o",59
    db "p",0x22
    db "h^"
    db "j-"
    db "k+"
    db "l="
    db "z:"
    db "x",0x60
    db "c?"
    db "v/"
    db "b*"
    db "n,"
    db "m."
    db 0,0

; if A is in the table return symbol else return A    
_getsym:
    ld hl,_symtab
_getsym0:
    ld b,(hl)
    inc b
    dec b     ; end of table if 0
    ret z
    
    cp b
    inc hl    ; doesn't affect flags
    inc hl
    jr nz,_getsym0
    dec hl
    ld a,(hl)
    ret

_getskey: db 0    ; ASCII of prev key
_gets:
    push iy
    ld iy,0
    add iy,sp
    
    call spin   ; wait till no key pressed
    
    ld hl,(_putchar_pos)   ; set cursor flash
    ld bc,22528
    add hl,bc
    set 7,(hl)
    
    ld l,(iy+4)
    ld h,(iy+5)
    push hl
    pop ix    ; buffer for input
    
    ld a,0
    ld (_getskey),a ; set last key to 0

_getsloop:

    ld e,0   ; stores if caps (bit 0) or symbol (bit 1) pressed

    ; check if symbol shift is pressed
    ld a,%01111111   ; row 7
    in a,(254)
    push af  ; store
    bit 1,a
    jr nz,_getsnosymbol
    set 1,e
_getsnosymbol:    

    ; check if caps shift is pressed
    ld a,%11111110  ; row 0
    in a,(254)
    bit 0,a
    jr nz,_getsnocaps
    set 0,e    
_getsnocaps:

    ; now scan whole keyboard, we already have row 0 and 7
    
    ; row 0 already on a
    cpl
    ld hl,_gets0
    call _getsfind
    cp 0
    jr nz,_getsfound

    ; pop for row7
    pop af
    cpl    
    ld  hl,_gets7
    call _getsfind    
    cp 0
    jr nz,_getsfound

    ld a,%11111101
    in a,(254)
    cpl    
    ld  hl,_gets1
    call _getsfind
    jr nz,_getsfound

    ld a,%11111011
    in a,(254)
    cpl    
    ld  hl,_gets2
    call _getsfind
    jr nz,_getsfound

    ld a,%11110111
    in a,(254)
    cpl    
    ld  hl,_gets3
    call _getsfind
    jr nz,_getsfound

    ld a,%11101111
    in a,(254)
    cpl    
    ld  hl,_gets4
    call _getsfind
    jr nz,_getsfound

    ld a,%11011111
    in a,(254)
    cpl    
    ld  hl,_gets5
    call _getsfind
    jr nz,_getsfound

    ld a,%10111111
    in a,(254)
    cpl    
    ld  hl,_gets6
    call _getsfind
    
_getsfound:
    
    cp 'E' ; ENTER, we are done
    jr z,_getsdone
    
    call _isL0   ;  check if a is either (last key) or 0 (no key)
    ld (_getskey),a       ; store last key
    jp z,_getsloop    ; loop if so
    
    bit 0,e           ; CAPS
    jr z,_getsnotdelete
    
    cp '0'
    jr nz,_getsnotdelete   ; CAPS+0 = delete
    
    ld c,(iy+4)
    ld b,(iy+5)
    push ix
    pop hl
    or a
    sbc hl,bc
    jp z,_getsloop   ; but can't go beyond start of buffer
        
    ; delete
    dec ix
    ld (ix+0),0  ; close up string, put \0

    ld hl,(_putchar_pos)
    push hl
    
    ld bc,22528
    add hl,bc
    res 7,(hl)    ; unflash cursor
    pop hl
    
    dec hl

    ld a,' '
    call asc
    ld a,%10111000   ; flashing space
    call print
    ld (_putchar_pos),hl
    jp _getsloop
    
_getsnotdelete:

    bit 0,e  ; if CAPS is pressed we need to sub 32 to get upper case
    jr z,_getsnotupper

    cp 'a'
    jr c,_getsnotupper    ; but must be a letter
     
    cp 'z'+1
    jr nc,_getsnotupper
      
    sub 32
    
_getsnotupper:

    bit 1,e ; If symbol shift pressed get symbol
    call nz,_getsym
    
    ld (ix+0),a    ; put text in buffer
    inc ix

    ; print text at _putchar_pos
    call asc
    ld a,%00111001
    ld hl,(_putchar_pos)
    call print
    inc hl
    ld (_putchar_pos),hl

    ld bc,22528
    add hl,bc
    set 7,(hl)    ; flash cursor
    jp _getsloop

_getsdone:
    ld (ix+0),0   ; put end marker on string
    
    ld hl,(_putchar_pos)
    ld bc,22528
    add hl,bc
    res 7,(hl)   ; turn off cursor
    
    ld sp,iy
    pop iy

    ret

; --------------------------------------------------
; GETCHAR()
; --------------------------------------------------

_getcharbuf: ds 32,0
_getchar:
    ld a,(_getcharbuf)
    cp 0
    jr nz,_getchar0
    
    ld hl,_getcharbuf   ; buffer empty so get input from user
    push hl
    call _gets
    pop hl
    ld (ix+0),10 ; put newline at end
    ld (ix+1),0
    
_getchar0:
    ld a,(_getcharbuf)   ; return first char and remove from buffer
    ld de,_getcharbuf
    push de
    pop hl
    inc hl
    ld bc,31
    ldir
    
    ld l,a
    ld h,0
    
    ret
