org 40000
jp _main
_string1:
    db "Start\n",0
_string2:
    db "Hello, world\n",0
_string3:
    db "%s\n",0
_string4:
    db "Hello",0
_string5:
    db "%s: %s\n",0
_string6:
    db "%c\n",0
; =========================================
; main l=0 o=0 [int] 
; =========================================
_main:
    push iy
    ld iy,0
    add iy,sp
    ld hl,0
    add hl,sp
    ld bc,locals_main
    or a
    sbc hl,bc
    ld sp,hl
    ld hl,_string1
    push hl
    call _printf
    pop bc
    ld hl,_string2
    ld (iy-2),l
    ld (iy-1),h ; declare p (level 1)
; =========================================
; p l=1 o=-2 [char*] 
; main l=0 o=0 [int] 
; =========================================
    ld l,(iy-2)
    ld h,(iy-1) ; p
    push hl
    call _printf
    pop bc
; =========================================
; array l=1 o=-8 [char[6]] 
; p l=1 o=-2 [char*] 
; main l=0 o=0 [int] 
; =========================================
    ld hl,0
    push hl
    push iy
    pop hl
    ld bc,-8
    add hl,bc ; array
    pop de

    add hl,de
    push hl
    ld l,'H'
    pop de
    ld a,l
    ld (de),a
    ld hl,1
    push hl
    push iy
    pop hl
    ld bc,-8
    add hl,bc ; array
    pop de

    add hl,de
    push hl
    ld l,'e'
    pop de
    ld a,l
    ld (de),a
    ld hl,2
    push hl
    push iy
    pop hl
    ld bc,-8
    add hl,bc ; array
    pop de

    add hl,de
    push hl
    ld l,0
    pop de
    ld a,l
    ld (de),a
    push iy
    pop hl
    ld bc,-8
    add hl,bc ; array
    push hl
    ld hl,_string3
    push hl
    call _printf
    pop bc
    pop bc
    ld hl,_string4
    push hl
    push iy
    pop hl
    ld bc,-8
    add hl,bc ; array
    push hl
    call _strcpy
    pop bc
    pop bc
    ld hl,0
    push hl
    push iy
    pop hl
    ld bc,-8
    add hl,bc ; array
    pop de

    add hl,de
    push hl
    ld l,'J'
    pop de
    ld a,l
    ld (de),a
    ld l,(iy-2)
    ld h,(iy-1) ; p
    push hl
    push iy
    pop hl
    ld bc,-8
    add hl,bc ; array
    push hl
    ld hl,_string5
    push hl
    call _printf
    pop bc
    pop bc
    pop bc
    ld hl,108
    push hl
    ld hl,_string6
    push hl
    call _printf
    pop bc
    pop bc
    ld hl,2
    push hl
    push iy
    pop hl
    ld bc,-8
    add hl,bc ; array
    pop de

    add hl,de
    ld l,(hl)
    ld h,0
    push hl
    pop bc
    ld sp,iy
    pop iy
    ret
locals_main equ 8
; ** End of function **
; =========================================
; main l=0 o=0 [int] 
; =========================================
    ld sp,iy
    pop iy
    ret
include "z80lib.z80"
include "stdio.z80"
include "string.z80"
