org 40000
jp _main
_globalMass:
    ds 2
_charge:
    dw 10
_a:
    dw 10
_b:
    dw 1
_c:
    dw 2
_string2:
    db "globalMass=%d\n",0
_string3:
    db "dir *.c",0
_string4:
    db "cmd=%s %p %d\n",0
_string6:
    db "+ve disc=%d %d\n",0
_string7:
    db "-ve disc=%d %d\n",0
; =========================================
; bar l=1 o=4 [int] ARG
; foo l=0 o=0 [int] 
; =========================================
_foo:
    push iy
    ld iy,0
    add iy,sp
    ld hl,0
    add hl,sp
    ld bc,locals_foo
    or a
    sbc hl,bc
    ld sp,hl
    ld l,(iy+4)
    ld h,(iy+5) ; bar
    push hl
    ld l,(iy+4)
    ld h,(iy+5) ; bar
    pop de
    call _mul_hlde
    ld sp,iy
    pop iy
    ret
locals_foo equ 0
; ** End of function **
; =========================================
; foo l=0 o=0 [int] 
; =========================================
    ld sp,iy
    pop iy
    ret
; =========================================
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
; =========================================
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
; =========================================
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
_bar:
    push iy
    ld iy,0
    add iy,sp
    ld hl,0
    add hl,sp
    ld bc,locals_bar
    or a
    sbc hl,bc
    ld sp,hl
    ld hl,3
    push hl
    ld hl,(_globalMass)
    push hl
    ld hl,2
    pop de
    call _mul_hlde
    pop de
    add hl,de
    ld (iy-2),l
    ld (iy-1),h ; declare ret (level 1)
; =========================================
; ret l=1 o=-2 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
    ld l,(iy-2)
    ld h,(iy-1) ; ret
    ld sp,iy
    pop iy
    ret
locals_bar equ 2
; ** End of function **
; =========================================
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
    ld sp,iy
    pop iy
    ret
; =========================================
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
_main:
    push iy
    ld iy,0
    add iy,sp
    ld hl,0
    add hl,sp
    ld bc,locals_main
    or a
    sbc hl,bc
    ld sp,hl
; =========================================
; i l=1 o=-2 [int] 
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
    ld l,'H'
    ld h,0
    push hl
    call _putchar
    pop bc
    ld l,10 ; newline
    ld h,0
    push hl
    call _putchar
    pop bc
    push iy
    pop hl
    ld bc,-2
    add hl,bc ; i
    push hl
    ld hl,0
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
_start1:
    ld hl,26
    push hl
    ld l,(iy-2)
    ld h,(iy-1) ; i
    pop de
    push hl
    or a
    sbc hl,de
    pop hl
    ld hl,0
    call _setl
    ld a,h
    or l
    jp z,_end1
    ld l,(iy-2)
    ld h,(iy-1) ; i
    push hl
    ld hl,65
    pop de
    add hl,de
    push hl
    call _putchar
    pop bc
_cont1:
    push iy
    pop hl
    ld bc,-2
    add hl,bc ; i
    ld c,(hl)
    inc hl
    ld b,(hl)
    inc bc
    ld (hl),b
    dec hl
    ld (hl),c
    ld c,(hl)
    inc hl
    ld b,(hl)
    push bc
    pop hl
    jp _start1
_end1:
    ld hl,10
    push hl
    call _foo
    pop bc
    push hl
    call _putchar
    pop bc
    ld l,10 ; newline
    ld h,0
    push hl
    call _putchar
    pop bc
; =========================================
; a l=1 o=0 [int]  STATIC
; i l=1 o=-2 [int] 
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
; =========================================
; b l=1 o=0 [int]  STATIC
; a l=1 o=0 [int]  STATIC
; i l=1 o=-2 [int] 
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
; =========================================
; c l=1 o=0 [int]  STATIC
; b l=1 o=0 [int]  STATIC
; a l=1 o=0 [int]  STATIC
; i l=1 o=-2 [int] 
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
    ld hl,_globalMass
    push hl
    ld hl,4
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld hl,(_globalMass)
    push hl
    ld hl,_string2
    push hl
    call _printf
    pop bc
    pop bc
    ld hl,_string3
    ld (iy-4),l
    ld (iy-3),h ; declare cmd (level 1)
; =========================================
; cmd l=1 o=-4 [char*] 
; c l=1 o=0 [int]  STATIC
; b l=1 o=0 [int]  STATIC
; a l=1 o=0 [int]  STATIC
; i l=1 o=-2 [int] 
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
    ld l,(iy-4)
    ld h,(iy-3) ; cmd
    push hl
    call _strlen
    pop bc
    push hl
    ld l,(iy-4)
    ld h,(iy-3) ; cmd
    push hl
    ld l,(iy-4)
    ld h,(iy-3) ; cmd
    push hl
    ld hl,_string4
    push hl
    call _printf
    pop bc
    pop bc
    pop bc
    pop bc
    ld hl,(_c)
    push hl
    ld hl,(_a)
    push hl
    ld hl,4
    pop de
    call _mul_hlde
    pop de
    call _mul_hlde
    push hl
    ld hl,(_b)
    push hl
    ld hl,(_b)
    pop de
    call _mul_hlde
    pop de
    or a
    sbc hl,de
    ld (iy-6),l
    ld (iy-5),h ; declare disc (level 1)
; =========================================
; disc l=1 o=-6 [int] 
; cmd l=1 o=-4 [char*] 
; c l=1 o=0 [int]  STATIC
; b l=1 o=0 [int]  STATIC
; a l=1 o=0 [int]  STATIC
; i l=1 o=-2 [int] 
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
    ld hl,0
    push hl
    ld l,(iy-6)
    ld h,(iy-5) ; disc
    pop de
    push hl
    or a
    sbc hl,de
    pop hl
    ld hl,0
    call _setg
    ld a,h
    or l
    jp z,_else5
    call _bar

    push hl
    ld l,(iy-6)
    ld h,(iy-5) ; disc
    push hl
    ld hl,_string6
    push hl
    call _printf
    pop bc
    pop bc
    pop bc
    ld l,(iy-6)
    ld h,(iy-5) ; disc
    ld sp,iy
    pop iy
    ret
; ** End of block **
; =========================================
; disc l=1 o=-6 [int] 
; cmd l=1 o=-4 [char*] 
; c l=1 o=0 [int]  STATIC
; b l=1 o=0 [int]  STATIC
; a l=1 o=0 [int]  STATIC
; i l=1 o=-2 [int] 
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
    jp _end5
_else5:
    ld hl,2
    push hl
    ld l,(iy-6)
    ld h,(iy-5) ; disc
    pop de
    call _mul_hlde
    ld (iy-8),l
    ld (iy-7),h ; declare ret (level 2)
; =========================================
; ret l=2 o=-8 [int] 
; disc l=1 o=-6 [int] 
; cmd l=1 o=-4 [char*] 
; c l=1 o=0 [int]  STATIC
; b l=1 o=0 [int]  STATIC
; a l=1 o=0 [int]  STATIC
; i l=1 o=-2 [int] 
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
    call _bar

    push hl
    ld l,(iy-8)
    ld h,(iy-7) ; ret
    push hl
    ld hl,_string7
    push hl
    call _printf
    pop bc
    pop bc
    pop bc
    ld l,(iy-8)
    ld h,(iy-7) ; ret
    ld sp,iy
    pop iy
    ret
; ** End of block **
; =========================================
; disc l=1 o=-6 [int] 
; cmd l=1 o=-4 [char*] 
; c l=1 o=0 [int]  STATIC
; b l=1 o=0 [int]  STATIC
; a l=1 o=0 [int]  STATIC
; i l=1 o=-2 [int] 
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
_end5:
locals_main equ 8
; ** End of function **
; =========================================
; main l=0 o=0 [int] 
; bar l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; malloc l=0 o=0 [void*] 
; newStr l=0 o=0 [char*] 
; strlen l=0 o=0 [int] 
; putchar l=0 o=0 [int] 
; charge l=0 o=0 [int]  STATIC
; globalMass l=0 o=0 [int]  STATIC
; foo l=0 o=0 [int] 
; =========================================
    ld sp,iy
    pop iy
    ret
include "z80lib.z80"
include "stdio.z80"
include "string.z80"
