org 40000
jp _main
_string3:
    db "The %d-th Fibonacci number is %d\n",0
; =========================================
; n l=1 o=4 [int] ARG
; fib l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; =========================================
_fib:
    push iy
    ld iy,0
    add iy,sp
    ld hl,0
    add hl,sp
    ld bc,locals_fib
    or a
    sbc hl,bc
    ld sp,hl
    ld hl,0
    push hl
    ld l,(iy+4)
    ld h,(iy+5) ; n
    pop de
    push hl
    or a
    sbc hl,de
    pop hl
    ld hl,0
    call _sete
    ld a,h
    or l
    jp z,_else2
    ld hl,1
    jp _end2
_else2:
    ld hl,1
    push hl
    ld l,(iy+4)
    ld h,(iy+5) ; n
    pop de
    push hl
    or a
    sbc hl,de
    pop hl
    ld hl,0
    call _sete
    ld a,h
    or l
    ld hl,0
    call _setne
_end2:
    ld a,h
    or l
    jp z,_else1
    ld l,(iy+4)
    ld h,(iy+5) ; n
    ld sp,iy
    pop iy
    ret
; ** End of block **
; =========================================
; n l=1 o=4 [int] ARG
; fib l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; =========================================
    jp _end1
_else1:
    ld hl,2
    push hl
    ld l,(iy+4)
    ld h,(iy+5) ; n
    pop de
    or a
    sbc hl,de
    push hl
    call _fib
    pop bc
    push hl
    ld hl,1
    push hl
    ld l,(iy+4)
    ld h,(iy+5) ; n
    pop de
    or a
    sbc hl,de
    push hl
    call _fib
    pop bc
    pop de
    add hl,de
    ld sp,iy
    pop iy
    ret
; ** End of block **
; =========================================
; n l=1 o=4 [int] ARG
; fib l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; =========================================
_end1:
locals_fib equ 0
; ** End of function **
; =========================================
; fib l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; =========================================
    ld sp,iy
    pop iy
    ret
; =========================================
; main l=0 o=0 [int] 
; fib l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; =========================================
_main:
    push iy
    ld iy,0
    add iy,sp
    ld hl,0
    add hl,sp
    ld bc,locals_main
    or a
    sbc hl,bc
    ld sp,hl
    ld hl,10
    ld (iy-2),l
    ld (iy-1),h ; declare n (level 1)
; =========================================
; n l=1 o=-2 [int]  CONST
; main l=0 o=0 [int] 
; fib l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; =========================================
    ld l,(iy-2)
    ld h,(iy-1) ; n
    push hl
    call _fib
    pop bc
    push hl
    ld l,(iy-2)
    ld h,(iy-1) ; n
    push hl
    ld hl,_string3
    push hl
    call _printf
    pop bc
    pop bc
    pop bc
    ld hl,0
    ld sp,iy
    pop iy
    ret
locals_main equ 2
; ** End of function **
; =========================================
; main l=0 o=0 [int] 
; fib l=0 o=0 [int] 
; printf l=0 o=0 [int] 
; =========================================
    ld sp,iy
    pop iy
    ret
include "z80lib.z80"
include "stdio.z80"
include "string.z80"
