org 40000
    di
    ld hl,_j80name
    push hl
    ld hl,0
    add hl,sp
    push hl   ; argv
    ld hl,1   ; argc
    push hl
    call _main
    pop bc
    pop bc
    pop bc
    push hl
    pop bc
    ei
    ret
_j80name: db "struct3.c",0
_x:
    ds 12
_y:
    ds 12
; =========================================
; struct Bar l=0 o=0 [] 
; struct Foo l=0 o=0 [] 
; =========================================
; =========================================
; struct Bar l=0 o=0 [] 
; struct Foo l=0 o=0 [] 
; =========================================
; =========================================
; x l=0 o=0 [struct Foo] 
; struct Bar l=0 o=0 [] 
; struct Foo l=0 o=0 [] 
; =========================================
; =========================================
; y l=0 o=0 [struct Foo] 
; x l=0 o=0 [struct Foo] 
; struct Bar l=0 o=0 [] 
; struct Foo l=0 o=0 [] 
; =========================================
; =========================================
; main l=0 o=0 [int] 
; y l=0 o=0 [struct Foo] 
; x l=0 o=0 [struct Foo] 
; struct Bar l=0 o=0 [] 
; struct Foo l=0 o=0 [] 
; =========================================
_main:
    push iy
    ld iy,0
    add iy,sp
    ld hl,0
    add hl,sp
    ld bc,locals_main
    or a
    sbc hl,bc
    ld sp,hl
    ld hl,_x
    ld de,0
    add hl,de ; .a
    push hl
    ld hl,1
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld hl,_y
    ld de,2
    add hl,de ; .b
    push hl
    ld hl,_x
    ld de,0
    add hl,de ; .a
    ld c,(hl)
    inc hl
    ld b,(hl)
    push bc
    pop hl
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld hl,_y
    ld de,4
    add hl,de ; .a1
    ld de,0
    add hl,de ; .p
    push hl
    ld hl,_x
    ld de,0
    add hl,de ; .a
    ld c,(hl)
    inc hl
    ld b,(hl)
    push bc
    pop hl
    pop de
    push hl
    call _int2float
    pop bc
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld hl,12
    push hl
    ld hl,_y
    ld de,2
    add hl,de ; .b
    ld c,(hl)
    inc hl
    ld b,(hl)
    push bc
    pop hl
    pop de
    add hl,de
    ld sp,iy
    pop iy
    ret
locals_main equ 0
; ** End of function **
; =========================================
; main l=0 o=0 [int] 
; y l=0 o=0 [struct Foo] 
; x l=0 o=0 [struct Foo] 
; struct Bar l=0 o=0 [] 
; struct Foo l=0 o=0 [] 
; =========================================
    ld sp,iy
    pop iy
    ret
include "z80lib.z80"
include "stdio.z80"
include "stdlib.z80"
include "string.z80"
include "ctype.z80"
include "math.z80"
_heap:
