org 40000
jp _main
_gp:
    ds 4
_string1:
    db "sizeof Point=%d\n",0
; =========================================
; struct Point l=0 o=0 [] 
; =========================================
; =========================================
; gp l=0 o=0 [struct Point] 
; struct Point l=0 o=0 [] 
; =========================================
; =========================================
; s l=1 o=6 [int] ARG
; p l=1 o=4 [struct Point*] ARG
; test l=0 o=0 [int] 
; gp l=0 o=0 [struct Point] 
; struct Point l=0 o=0 [] 
; =========================================
_test:
    push iy
    ld iy,0
    add iy,sp
    ld hl,0
    add hl,sp
    ld bc,locals_test
    or a
    sbc hl,bc
    ld sp,hl
    ld l,(iy+4)
    ld h,(iy+5) ; p
    ld de,0
    add hl,de ; .x
    ld c,(hl)
    inc hl
    ld b,(hl)
    push bc
    pop hl
    push hl
    ld l,(iy+6)
    ld h,(iy+7) ; s
    pop de
    call _mul_hlde
    ld sp,iy
    pop iy
    ret
locals_test equ 0
; ** End of function **
; =========================================
; test l=0 o=0 [int] 
; gp l=0 o=0 [struct Point] 
; struct Point l=0 o=0 [] 
; =========================================
    ld sp,iy
    pop iy
    ret
; =========================================
; main l=0 o=0 [int] 
; test l=0 o=0 [int] 
; gp l=0 o=0 [struct Point] 
; struct Point l=0 o=0 [] 
; =========================================
_main:
    push iy
    ld iy,0
    add iy,sp
    ld hl,0
    add hl,sp
    ld bc,locals_main
    or a
    sbc hl,bc
    ld sp,hl
    ld hl,4
    push hl
    ld hl,_string1
    push hl
    call _printf
    pop bc
    pop bc
; =========================================
; p l=1 o=-12 [struct Point[3]] 
; main l=0 o=0 [int] 
; test l=0 o=0 [int] 
; gp l=0 o=0 [struct Point] 
; struct Point l=0 o=0 [] 
; =========================================
; =========================================
; pp l=1 o=-14 [struct Point*] 
; p l=1 o=-12 [struct Point[3]] 
; main l=0 o=0 [int] 
; test l=0 o=0 [int] 
; gp l=0 o=0 [struct Point] 
; struct Point l=0 o=0 [] 
; =========================================
; =========================================
; q l=1 o=-18 [struct Point] 
; pp l=1 o=-14 [struct Point*] 
; p l=1 o=-12 [struct Point[3]] 
; main l=0 o=0 [int] 
; test l=0 o=0 [int] 
; gp l=0 o=0 [struct Point] 
; struct Point l=0 o=0 [] 
; =========================================
    push iy
    pop hl
    ld bc,-18
    add hl,bc ; q
    ld de,0
    add hl,de ; .x
    push hl
    ld hl,10
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    push iy
    pop hl
    ld bc,-18
    add hl,bc ; q
    ld de,2
    add hl,de ; .y
    push hl
    ld hl,20
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld hl,0
    push hl
    push iy
    pop hl
    ld bc,-12
    add hl,bc ; p
    pop de
    push hl
    ld hl,4
    call _mul_hlde
    push hl
    pop de
    pop hl
    add hl,de
    ld de,0
    add hl,de ; .x
    push hl
    ld hl,1
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld hl,0
    push hl
    push iy
    pop hl
    ld bc,-12
    add hl,bc ; p
    pop de
    push hl
    ld hl,4
    call _mul_hlde
    push hl
    pop de
    pop hl
    add hl,de
    ld de,2
    add hl,de ; .y
    push hl
    ld hl,3
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld hl,1
    push hl
    push iy
    pop hl
    ld bc,-12
    add hl,bc ; p
    pop de
    push hl
    ld hl,4
    call _mul_hlde
    push hl
    pop de
    pop hl
    add hl,de
    ld de,0
    add hl,de ; .x
    push hl
    ld hl,11
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld hl,1
    push hl
    push iy
    pop hl
    ld bc,-12
    add hl,bc ; p
    pop de
    push hl
    ld hl,4
    call _mul_hlde
    push hl
    pop de
    pop hl
    add hl,de
    ld de,2
    add hl,de ; .y
    push hl
    ld hl,22
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    push iy
    pop hl
    ld bc,-14
    add hl,bc ; pp
    push hl
    push iy
    pop hl
    ld bc,-18
    add hl,bc ; q
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld l,(iy-14)
    ld h,(iy-13) ; pp
    ld de,2
    add hl,de ; .y
    push hl
    ld l,(iy-14)
    ld h,(iy-13) ; pp
    ld de,0
    add hl,de ; .x
    ld c,(hl)
    inc hl
    ld b,(hl)
    push bc
    pop hl
    push hl
    ld hl,3
    pop de
    add hl,de
    pop de
    push de
    pop ix
    ld (ix+0),l
    ld (ix+1),h
    ld hl,20
    push hl
    ld l,(iy-14)
    ld h,(iy-13) ; pp
    push hl
    call _test
    pop bc
    pop bc
    push hl
    push iy
    pop hl
    ld bc,-18
    add hl,bc ; q
    ld de,2
    add hl,de ; .y
    ld c,(hl)
    inc hl
    ld b,(hl)
    push bc
    pop hl
    push hl
    ld hl,1
    push hl
    push iy
    pop hl
    ld bc,-12
    add hl,bc ; p
    pop de
    push hl
    ld hl,4
    call _mul_hlde
    push hl
    pop de
    pop hl
    add hl,de
    ld de,2
    add hl,de ; .y
    ld c,(hl)
    inc hl
    ld b,(hl)
    push bc
    pop hl
    pop de
    add hl,de
    pop de
    add hl,de
    push hl
    pop bc
    ld sp,iy
    pop iy
    ret
locals_main equ 18
; ** End of function **
; =========================================
; main l=0 o=0 [int] 
; test l=0 o=0 [int] 
; gp l=0 o=0 [struct Point] 
; struct Point l=0 o=0 [] 
; =========================================
    ld sp,iy
    pop iy
    ret
include "z80lib.z80"
include "stdio.z80"
include "string.z80"
